<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30638E">

    <ImageView
        android:id="@+id/iv_home_logo_name"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/app_name_logo"
        app:layout_constraintStart_toStartOf="@+id/tv_home_greeting"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_greeting" />

    <ImageButton
        android:id="@+id/ib_home_add_list"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_home_logo_name"
        app:srcCompat="@drawable/addlist_btn" />

    <ImageButton
        android:id="@+id/ib_home_add_item"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/ib_home_add_list"
        app:layout_constraintStart_toStartOf="@+id/ib_home_add_list"
        app:layout_constraintTop_toBottomOf="@+id/ib_home_add_list"
        app:srcCompat="@drawable/additem_btn" />

    <ImageButton
        android:id="@+id/ib_home_see_lists"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/ib_home_add_item"
        app:layout_constraintStart_toStartOf="@+id/ib_home_add_item"
        app:layout_constraintTop_toBottomOf="@+id/ib_home_add_item"
        app:srcCompat="@drawable/seemylists_btn" />

    <ImageButton
        android:id="@+id/ib_home_see_items"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/ib_home_see_lists"
        app:layout_constraintStart_toStartOf="@+id/ib_home_see_lists"
        app:layout_constraintTop_toBottomOf="@+id/ib_home_see_lists"
        app:srcCompat="@drawable/seemyitems_btn" />

    <TextView
        android:id="@+id/tv_home_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/belleza"
        android:text="Tracking your inventory has never been easier! Allow us to notify you when an item on your list is approaching its expiration date."
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_logo_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_home_greeting"
        app:layout_constraintStart_toEndOf="@+id/iv_home_logo_name"
        app:layout_constraintTop_toTopOf="@+id/iv_home_logo_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_home_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/great_vibes"
        android:text="Bonjour, Name! "
        android:textColor="#F2CC8F"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:backgroundTint="#BF6847"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/settings"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>

