<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8EF">

    <ImageButton
        android:id="@+id/ib_item_view_back"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#05FFFFFF"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancel_icon" />

    <TextView
        android:id="@+id/tv_item_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/belleza"
        android:text="Item Name"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_item_view_back" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_item_view_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:backgroundTint="#30638E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/settings"
        app:tint="@android:color/white" />

    <RelativeLayout
        android:id="@+id/rl_item_view_list"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_view_name">

        <LinearLayout
            android:id="@+id/ll_item_view_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_blue"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_item_view_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belleza"
                android:text="Unlisted"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_view_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:background="#FFF8EF"
            android:fontFamily="@font/belleza"
            android:text=" List "
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item_view_expire_date"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toStartOf="@+id/rl_item_view_num_stocks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_item_view_list">

        <LinearLayout
            android:id="@+id/ll_item_view_expire_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_blue"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_item_view_expire_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belleza"
                android:text="mm/dd/yyyy"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_view_expire_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:background="#FFF8EF"
            android:fontFamily="@font/belleza"
            android:text=" Expiration Date "
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item_view_num_stocks"
        android:layout_width="110dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rl_item_view_expire_date"
        app:layout_constraintTop_toBottomOf="@+id/rl_item_view_list">

        <LinearLayout
            android:id="@+id/ll_item_view_num_stocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_blue"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_item_view_num_stocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belleza"
                android:text="3"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_view_num_stocks_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:background="#FFF8EF"
            android:fontFamily="@font/belleza"
            android:text=" No. of Stocks "
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item_view_note"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_item_view_num_stocks">

        <LinearLayout
            android:id="@+id/ll_item_view_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_blue"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_item_view_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/belleza"
                android:text="In \nthe \nfridge"

                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_view_note_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:background="#FFF8EF"
            android:fontFamily="@font/belleza"
            android:text=" Note "
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>